{
  "name": "road-wealth-site",
  "private": true,
  "version": "14.0.0",
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "deploy": "npm run build && wrangler deploy"
  },
  "dependencies": {
    "astro": "7.3.5"
  },
  "devDependencies": {
    "wrangler": "latest"
  }
}
